name: Branch Merge into Test
on:   
  pull_request:
    branches: [ Test ]

jobs:
  allow-pull-only-from-dev:
    runs-on: ubuntu-latest
    #case insensitve
    run: ${{ github.head_ref == 'notdev' && exit 0 || exit 1 }}
    #if: github.head_ref == 'notdev'
    #steps:
    #  - run: exit 0
    #if: github.head_ref != 'notdev'
    #steps:
    #  - uses: crazy-max/ghaction-dump-context@v1
    #  - run: exit 1
      
