name: Branch Merge into Test
on:   
  pull_request:
    branches: [ Test ]

jobs:
  allow-pull-only-from-dev:
    #if: github.head_ref != 'dev'
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github }}
      - run: exit 1
      
