name: Branch Merge into Test
on:   
  pull_request:
    branches: [ Test ]

jobs:
  allow-pull-only-from-dev:
    runs-on: ubuntu-latest
    #case insensitve
    steps:
      if: github.head_ref != 'notdev'
      - uses: crazy-max/ghaction-dump-context@v1
      - run: exit 1
