name: Branch Merge into PreProd
on:   
  pull_request:
    branches: [ pre ]

jobs:
  block-pull-from-other-branches:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    #case insensitve
    if: github.head_ref != 'tst'
    steps:
#      - uses: crazy-max/ghaction-dump-context@v1
      - name: Close Pull
        run: gh pr close ${{ github.event.number }} -R ${{ github.repository }} --comment "Auto-closing pull request - must use Tst branch as source for PRs into Pre"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: exit 1
  
  allow-pull-from-pre:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    #case insensitve
    if: github.head_ref == 'tst'
    steps:
#      - uses: crazy-max/ghaction-dump-context@v1
      - name: Allow Pull
        run: gh pr comment ${{ github.event.number }} -R ${{ github.repository }} --body "Pull request from Tst to Pre  - allowed"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: exit 0
