name: Branch Merge into Test
on:   
  pull_request:
    branches: [ Test ]

jobs:
  allow-pull-only-from-dev:
    name: Allow pull only from dev
    runs-on: ubuntu-latest
    
  steps:
  - name: check source branch
    uses: actions/github-script@v6
      if: ${{ github.head_ref != 'dev' }}
        with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      script: |
        const output = `#### github context values\`
	### source branch not dev
	### \`${{ github }}\`
