name: Branch Merge into Test
on:   
  pull_request:
    branches: [ Test ]

jobs:
  allow-pull-only-from-dev:
    #case insensitve
    if: github.head_ref != 'notdev'
    runs-on: ubuntu-latest
    steps:
      - uses: crazy-max/ghaction-dump-context@v1
      #- run: echo ${{ github }}
      - run: exit 1
      
