name: Branch Merge into Test
on:   
  pull_request:
    branches: [ Test ]

jobs:
  allow-pull-only-from-dev:
    runs-on: ubuntu-latest
    #case insensitve
    if: github.head_ref != 'notdev'
    steps:
      - uses: crazy-max/ghaction-dump-context@v1
      - name: Close Pull
        run: gh pr close ${{ github.event.number }} --comment "Auto-closing pull request - must use Dev branch as source for PRs into Test"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: exit 1
