name: Branch Merge into Test
on:   
  pull_request:
    branches: [ Test ]

runs-on: ubuntu-latest

steps:
  - name: Allow only from dev
    uses: actions/github-script@v6
	if: ${{ github.head_ref != 'dev' }}
	with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      script: |
	    const output = `#### github context values\`
      ### source branch not dev
		  ### \`${{ github }}\`
